{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
Crowd-funding incentives\
\
- could offer items associated with learning about money: \
such as calculator, money worksheet, piggy bank \
\
- bulk licensing for teachers/ schools \
\
- beta users \
- special recognition of app\
- be on board of advisers\
- off advertisements/ sponsorships:\
- gold, silver, bronze sponsorships \
\
- can use Fiver as a reward: such as beautiful thank you letters or characters ..etc\
\
- equity will be availble the first of the year \
\
- they take a 1.5% fee if it is successful! }